{
  "name": "nn-drama",
  "version": "1.0.0",
  "private": true,
  "description": "AI Website Scanner, Analyzer & Code Generator",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,worker -c blue,green \"npm:dev:web\" \"npm:dev:worker\"",
    "dev:web": "npm run dev -w @nn/web",
    "dev:worker": "npm run dev -w @nn/worker",
    "build": "npm run build -w @nn/web",
    "start": "npm run start -w @nn/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
